services:
  - type: web
    name: paypal-telegram-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: BOT_TOKEN
        value: "7602116178:AAGgcZtmvISxyK8WcCmQVyG9ra8e_SPHWc4"
      - key: GROUP_ID
        value: "-1002114282154"
      - key: PAYPAL_CLIENT_ID
        value: "AS4GJYXde9JWZsuocnMO62bn509mmeFM5kycHj-gDvEzCONCXuzCeoU6Kx7I1K2tKRCQrbR_jH8-PwrB"
      - key: PAYPAL_SECRET
        value: "EEGEKpyQSO0FKtEmLmJtJObWaUQstYsemwXcDLAjD0tZ8pWbvGW1Hvur4Oh6BDNx6jXnMaS32DLo4RO6"
